# PlayItSafe

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playitsafe/: BluetoothReceiver.java  LocationUpdate.java  MainActivity.java
app/src/main/java/com/example/playitsafe/Bodyguard/: AppContact.java  Bodyguard.java  BodyguardActivity.java  BodyguardSplash.java  CustomAdapter.java  DatabaseHandler.java  DatabaseManager.java  ImageAdapter.java  ModifyBodyguard.java  RoundedImageView.java
app/src/main/java/com/example/playitsafe/DBconnect/: AppConfig.java  SessionManager.java
app/src/main/java/com/example/playitsafe/Design/: EditProfile.java  FragmentDrawer.java  FragmentEdit.java
app/src/main/java/com/example/playitsafe/SOS/: Map.java  (+6 more)
app/src/main/res/drawable/: safezone_gradient_bg.xml  safezone_gradient_bg_hover.xml  safezone_list_selector.xml
app/src/main/res/layout/: activity_bodyguard.xml  activity_bodyguard_splash.xml  activity_editprofile.xml  activity_emergency.xml  activity_fake_ringing.xml  activity_fakecall.xml  activity_guardian.xml  activity_idcard.xml  activity_login.xml  activity_main.xml  activity_route.xml  activity_safezone.xml  activity_safezonemaps.xml  activity_sms.xml  activity_sos.xml  activity_upload.xml  bodyguard_app_user.xml  bodyguard_contact_page.xml  bodyguard_grid.xml  bodyguard_listview.xml  emergency_view2.xml  fragment_navigation_drawer.xml  guardian_show_location_wstop.xml  nav_drawer_row.xml  receive_call.xml  route_item_layout.xml  second_layout.xml
app/src/main/res/menu/: menu_bodyguard.xml  menu_fake_ringing.xml  menu_main.xml  menu_submain.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
(+22 files in other folders)
